<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:text="@string/app_name"
        android:id="@+id/clash_notification_title"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textAppearance="@style/TextAppearance.Compat.Notification"
                android:textColor="@android:color/black"
                android:id="@+id/clash_notification_up_title"
                android:text="@string/clash_notification_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textAppearance="@style/TextAppearance.Compat.Notification"
                android:textColor="@android:color/black"
                android:id="@+id/clash_notification_down_title"
                android:text="@string/clash_notification_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textAppearance="@style/TextAppearance.Compat.Notification"
                android:textColor="@android:color/black"
                android:id="@+id/clash_notification_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clash_notification_default" />

            <TextView
                android:textAppearance="@style/TextAppearance.Compat.Notification"
                android:textColor="@android:color/black"
                android:id="@+id/clash_notification_down"
                android:text="@string/clash_notification_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
