# ClashForAndroid

./: .gitignore  .gitmodules  CONTRIBUTING.md  NOTICE  PRIVACY_POLICY.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/github/kr328/clash/: ExampleInstrumentedTest.kt
app/src/foss/java/com/github/kr328/clash/: Tracker.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/github/kr328/clash/: IClashObserver.aidl  IClashService.aidl
app/src/main/aidl/com/github/kr328/clash/core/: ClashProcessStatus.aidl
app/src/main/java/com/github/kr328/clash/: AccessControlActivity.kt  ApkBrokenActivity.kt  AppCrashedActivity.kt  AppSettingsActivity.kt  BaseActivity.kt  BootCompleteReceiver.kt  ClashService.kt  ClashStartService.kt  ClashStatusActivity.kt  Constants.kt  CreateProfileActivity.kt  DataProvider.kt  ExternalImportActivity.kt  FeedbackActivity.kt  FilesActivity.kt  HelpActivity.kt  ImportFileActivity.kt  ImportUrlActivity.kt  LogActivity.kt  LogcatActivity.kt  LogcatService.kt  LogsActivity.kt  MainActivity.kt  MainApplication.kt  NetworkSettingsActivity.kt  NewProfileActivity.kt  OverrideSettingsActivity.kt  ProfilesActivity.kt  PropertiesActivity.kt  ProvidersActivity.kt  ProxyActivity.kt  RestartReceiver.kt  SettingAccessActivity.kt  SettingApplicationActivity.kt  SettingMainActivity.kt  SettingProxyActivity.kt  SettingsActivity.kt  TileService.kt  TunService.kt
app/src/main/res/drawable/: ic_boot.xml  ic_clash_stopped.xml  ic_cloud.xml  ic_feedback.xml  ic_launcher_foreground.xml  ic_logs.xml  ic_profiles.xml  ic_settings.xml  ic_settings_color.xml
app/src/main/res/layout/: activity_feedback.xml  activity_import_file.xml  activity_import_url.xml  activity_logs.xml  activity_main.xml  activity_main_clash_status.xml  activity_main_profiles.xml  activity_main_proxy_manage.xml  activity_new_profile.xml  activity_profiles.xml  activity_proxies.xml  activity_setting_access.xml  activity_setting_application.xml  activity_setting_main.xml  activity_setting_proxy.xml  adapter_access_app.xml  adapter_form_text.xml  adapter_from_text.xml  adapter_log.xml  adapter_new_profile.xml  adapter_profile.xml  adapter_proxy.xml  adapter_proxy_group.xml  adapter_proxy_header.xml  adapter_proxy_item.xml  dialog_about.xml  dialog_profile_updating.xml  dialog_text_edit.xml  preference_main_item.xml  preference_proxy_item.xml  view_fat_item.xml  view_radio_fat_item.xml
app/src/main/res/menu/: menu_profile_popup.xml  menu_setting_access.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: feedback.xml  full_backup_content.xml  setting_application.xml  setting_main.xml  setting_proxy.xml
app/src/main/res/xml-zh/: feedback.xml
app/src/premium/java/com/github/kr328/clash/: Tracker.kt
app/src/test/java/com/github/kr328/clash/: ExampleUnitTest.kt
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/java/: Build.kt  Dependencies.kt  Files.kt  GolangBuildOptions.kt  GolangBuildTask.kt  LibraryGolangPlugin.kt  MMDBDowloadTask.kt
core/: build.gradle  build.gradle.kts  consumer-rules.pro
core/src/foss/go/: go.mod  go.sum  proxy.go
core/src/foss/go/app/: tun.go
core/src/foss/go/config/: load.go
core/src/foss/go/core/: init.go
core/src/foss/go/tunnel/: providers.go  proxies.go
core/src/foss/golang/: go.mod  go.sum  main.go
core/src/main/: AndroidManifest.xml
core/src/main/cpp/: CMakeLists.txt  bridge_helper.c  bridge_helper.h  jni_helper.c  jni_helper.h  main.c
core/src/main/golang/: app.go  bridge.c  bridge.h  config.go  go.mod  go.sum  init.go  load.go  log.go  main.go  trace.c  tun.go  tunnel.go  utils.go
core/src/main/golang/app/: app.go  content.go  dns.go
core/src/main/golang/common/: path.go
core/src/main/golang/config/: defaults.go  fetch.go  load.go  override.go  process.go  provider_open.go  provider_premium.go
core/src/main/golang/core/: init.go
core/src/main/golang/delegate/: init.go
core/src/main/golang/event/: event.go  log.go  traffic.go
core/src/main/golang/log/: log.go
core/src/main/golang/native/: app.go  config.go  debug.go  log_open.go  log_premium.go  main.go  proxy.go  trace.h  tun.go  tunnel.go  utils.go
core/src/main/golang/native/all/: imports.go
core/src/main/golang/native/app/: app.go  dns.go  tun.go  ui.go
core/src/main/golang/native/config/: defaults.go  fetch.go  load.go  override.go  process.go  process_open.go  process_premium.go  provider_open.go  provider_premium.go
core/src/main/golang/native/delegate/: init.go
core/src/main/golang/native/platform/: procfs.go
core/src/main/golang/native/tun/: dns.go  metadata_open.go  metadata_premium.go  tun.go  udp.go
core/src/main/golang/native/tunnel/: conn.go  init.go  loopback_open.go  loopback_premium.go  providers.go  providers_open.go  providers_premium.go  proxies.go  state.go
core/src/main/golang/platform/: limit.go  procfs.go
core/src/main/golang/profile/: load.go
core/src/main/golang/proxy/: http.go
core/src/main/golang/server/: event.go  http.go  ping.go  profile.go  proxies.go  server.go  tun.go  utils.go
core/src/main/golang/tun/: dev.go  dns.go  dnsredirect.go  link.go  log.go  tcp.go  tun.go  udp.go
core/src/main/golang/tunnel/: conn.go  connectivity.go  geoip.go  providers.go  providers_premium.go  proxies.go  statistic.go  suspend.go
core/src/main/res/values/: strings.xml
core/src/premium/golang/: go.mod  go.sum  main.go
service/: build.gradle  build.gradle.kts
service/src/main/: AndroidManifest.xml
service/src/main/res/drawable/: ic_logo_service.xml
service/src/main/res/layout/: clash_notification.xml
service/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml
service/src/main/res/values-zh/: strings.xml
service/src/main/res/values-zh-rTW/: strings.xml
(+407 files in other folders)
