<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="18dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@android:color/white">

    <RelativeLayout
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/activity_main_clash_proxies"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/clash_status_stopped"
            android:src="@drawable/ic_proxies"/>

        <TextView
            android:id="@+id/activity_main_clash_proxies_title"
            android:layout_toEndOf="@id/activity_main_clash_proxies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="@string/clash_proxy_manage"/>

        <TextView
            android:id="@+id/activity_main_clash_proxies_summary"
            android:text="@string/clash_proxy_manage_summary"
            android:textColor="@android:color/darker_gray"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_marginTop="2dp"
            android:layout_alignStart="@id/activity_main_clash_proxies_title"
            android:layout_below="@id/activity_main_clash_proxies_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>