<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_clash_status"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@android:color/darker_gray">

    <RelativeLayout
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/activity_main_clash_status_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/clash_status_stopped"
            android:src="@drawable/ic_clash_stopped"/>

        <TextView
            android:id="@+id/activity_main_clash_status_title"
            android:layout_toEndOf="@id/activity_main_clash_status_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:text="@string/clash_status_stopped"/>

        <TextView
            android:id="@+id/activity_main_clash_status_summary"
            android:text="@string/clash_status_click_to_start"
            android:textColor="@color/light_gray"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_marginTop="5dp"
            android:layout_alignStart="@id/activity_main_clash_status_title"
            android:layout_below="@id/activity_main_clash_status_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>