<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_new_profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </com.google.android.material.appbar.AppBarLayout>

    <ListView
        android:id="@+id/activity_new_profile_list"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>