<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/adapter_form_text_icon"
        android:src="@drawable/ic_about"
        android:contentDescription="@string/app_name"
        android:layout_width="25dp"
        android:layout_height="25dp" />

    <LinearLayout
        android:id="@+id/adapter_form_text_clickable"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true">

        <TextView
            android:id="@+id/adapter_form_text_title"
            android:text="@string/clash_profile_name"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/adapter_form_text_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_profile_edit"
            android:padding="5dp"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:hint="@string/clash_profile_name_hint" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />
    </LinearLayout>
</LinearLayout>
