<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_radio_fat_item_clickable"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <RadioButton
        android:gravity="center"
        android:clickable="false"
        android:focusable="false"
        android:id="@+id/view_radio_fat_item_radio"
        android:layout_centerVertical="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="19dp" />

    <LinearLayout
        android:id="@+id/view_radio_fat_item_text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/view_radio_fat_item_operation_clickable"
        android:layout_marginStart="70dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/view_radio_fat_item_title"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="2dp"
            android:id="@+id/view_radio_fat_item_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/view_radio_fat_item_operation_clickable"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:focusable="true"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/view_radio_fat_item_text_container"
        android:layout_alignBottom="@id/view_radio_fat_item_text_container">

        <View
            android:id="@+id/view_radio_fat_item_operation"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </FrameLayout>


</RelativeLayout>